[gd_scene load_steps=6 format=3 uid="uid://br1cfuodwh4ke"]

[ext_resource type="Script" uid="uid://dayqwghm28px8" path="res://Objects/Bugs/bug.gd" id="1_cnrhp"]
[ext_resource type="Texture2D" uid="uid://ck7gqn5ghdbdp" path="res://Arts/Enemy.png" id="1_opu16"]
[ext_resource type="PackedScene" uid="uid://bbu5enuna2va7" path="res://invis_handler.tscn" id="3_4tgui"]
[ext_resource type="AudioStream" uid="uid://cxjytlh7b7g45" path="res://Audios/SFX/random(1).wav" id="4_xeyhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opu16"]
size = Vector2(56, 56)

[node name="Bug" type="Area2D"]
script = ExtResource("1_cnrhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_opu16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opu16")

[node name="InvisHandler" parent="." instance=ExtResource("3_4tgui")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xeyhy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
