[gd_scene load_steps=2 format=3 uid="uid://bbu5enuna2va7"]

[ext_resource type="Script" uid="uid://72jmc0kbuxod" path="res://invis_handler.gd" id="1_by05r"]

[node name="InvisHandler" type="Node2D"]
script = ExtResource("1_by05r")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
