[gd_scene load_steps=4 format=3 uid="uid://bfdrfpasb04i1"]

[ext_resource type="Script" uid="uid://fxk2de8wv2x3" path="res://Objects/main.gd" id="1_h4pkl"]
[ext_resource type="PackedScene" uid="uid://eenbyicaechf" path="res://Objects/sonar.tscn" id="3_2r4pp"]
[ext_resource type="PackedScene" uid="uid://ciomganmsqkda" path="res://Objects/Turrets/arch.tscn" id="4_d7gkb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h4pkl")

[node name="Sonar" parent="." instance=ExtResource("3_2r4pp")]

[node name="Arch" parent="." instance=ExtResource("4_d7gkb")]
position = Vector2(563, 300)
