[gd_scene load_steps=3 format=3 uid="uid://bpidd5tk4b8n5"]

[ext_resource type="Texture2D" uid="uid://de7j7un0pi3ba" path="res://Arts/TurretBase.png" id="1_brla1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brla1"]
size = Vector2(28, 28)

[node name="Turret" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_brla1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brla1")
